# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
minecraft_version=1.21.11
yarn_mappings=1.21.11+build.2
loader_version=0.18.2

# Mod Properties
mod_version = 1.15.2
maven_group = net.frostbyte.slabsandstairs
archives_base_name = slabsandstairs

# Dependencies
fabric_version=0.139.5+1.21.11