# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
minecraft_version=1.21.7
yarn_mappings=1.21.7+build.4
loader_version=0.16.14

# Mod Properties
mod_version = 1.16.0
maven_group = net.frostbyte.slabsandstairs
archives_base_name = slabsandstairs

# Dependencies
fabric_version=0.128.2+1.21.7