# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
minecraft_version=1.21.6
yarn_mappings=1.21.6+build.1
loader_version=0.16.14

# Mod Properties
mod_version = 1.14.0
maven_group = net.frostbyte.slabsandstairs
archives_base_name = slabsandstairs

# Dependencies
fabric_version=0.127.0+1.21.6