# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
minecraft_version=1.20.5
yarn_mappings=1.20.5+build.1
loader_version=0.15.10

# Mod Properties
mod_version = 1.10.0
maven_group = net.frostbyte.slabsandstairs
archives_base_name = slabsandstairs

# Dependencies
fabric_version=0.97.5+1.20.5